{
    "name": "nizsheanez/yii2-asset-converter",
    "description": "Less, Sass and Phamlp converter for Yii2. No system requires. yii2-composer support, Less autoupdate, customizing of output directory",
    "type": "yii2-extension",
    "keywords": ["yii", "yii2", "asset", "converter", "less", "sass", "phamlp"],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alex Sharov",
            "email": "www.pismeco@gmail.com",
            "role": "Author"
        }
    ],
    "require" : {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-composer": "^2.0",
        "oyejorge/less.php": "1.7.*",
        "richthegeek/phpsass": "dev-master"
    },
    "autoload": {
        "psr-0": { "nizsheanez\\assetConverter\\": "" }
    },
    "target-dir": "nizsheanez/assetConverter"
}
